// Create custom mixins
.social-media-icon(@name) {
	background-image: url("@{images}icons/@{name}.png");
	background-repeat: no-repeat;
	background-position: center;
}

&.facebook-icon a {
	.social-media-icon(facebook);
}

.wf-block-text {
	ul {
		padding-left: 0;
		
		li {
			list-style: none;
			background: url("@{images}icons/bulletlist.png") no-repeat left center;
			margin: 5px 0 10px;
			padding-left: 20px;
		}
	}
	
	.table-responsive {
		border: 0;
	}
	
	table {
		width: 100% !important; /*Due to wysiwyg table static width*/
		border: 0 !important;

		td {
			border-top: 0 !important;
			border-right: 0 !important;
			border-bottom: 0 !important;
			border-left: 0 !important;
			white-space: normal !important;
			word-break: break-all;

			@media (min-width: @screen-xs) {
				word-break: break-word;
			}
		}
	}
}

// Vertical gradient
.nav-item {
	&:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 1px;
		height: 100%;
		background: linear-gradient(#f27385,#ce6159,#ee3f58);
   }
}

&:before {
	content: '';
	position: absolute;
	top: 0;
	right: 1px;
	width: 1px;
	height: 100%;
	background: #000;
}

&:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 1px;
	height: 100%;
	background: #5C5C5C;
}

// gallery bottom white border
.rsSlide {
  background: transparent;
}

// lesser box shadow for media fancy
.media-style-fancy {
  box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.06), 0 4px 8px hsla(0, 0%, 0%, 0.3);
}

.list-reset {
	list-style: none;
  	margin: 0;
  	padding: 0;
  	display: inline-block;
	
	li {
		display: inline-block;
	}
}

.social-media-icon(@name) {
	.nav-link {
		padding: 0;
		background: url("@{images}icons/@{name}-icon.png") no-repeat center;
		background-size: contain;
		width: 31px;
		height: 31px;
	}
}

.our-offices-sm-icon {
	text-indent: -9999px;
	
	.navbar-header {
		display: none;
	}
	
	.navbar-group {
		
		width: 172px;
		display: block;
		margin: 0 auto;
	}
	
	.navbar-group,
	.navbar-nav {
		float: none !important;
	}
	
	.nav-item {
		display: inline-block;
		
		&:not(:first-child) {
			margin-left: 16px;
		}
	}
	
	.fb {
		.social-media-icon(facebook);
	}
	
	.tw {
		.social-media-icon(twitter);
	}
	
	.gp {
		.social-media-icon(google);
	}
	
	.li {
		.social-media-icon(linkedin);
	}
}

// Khm link occupy entire area
a.fill-module {
 	.wf-theme-front & {
		.hide-text();
		.fill-container(0, 0, 0, 0);
		z-index: 100;
 	}
}
	
// Absolute position center horizontally
.class-name {
	bottom: 10px;
	z-index: 0;
	width: 64px;
	height: 64px;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
}
  
// Grid system
.blob-container {
	.wf-container-widths-fixed(
		@width-lg: 990px, 
		@width-md: 900px, 
		@width-sm: @container-sm
	);
}

// Sidebanner LHS > blob-container
.blob-container {
	.wf-container-widths-fixed(
		@width-lg: 990px, 
		@width-md: 990px, 
		@width-sm: @container-sm
	);
}

.banner-container-fixed {
	.wf-container-widths-fixed(
		@width-lg: 960px, 
		@width-md: 960px, 
		@width-sm: @container-sm
	);
	
	.folder-nav-left + .col {
		@media (min-width: @screen-md) {
			width: 75%;
		}
		
		.blob-container {
			padding-top: 0;
			
			@media (min-width: @screen-md) {
				padding-top: 30px;
				padding-left: 15px;
			}
			
			h1 {
				margin-top: -18px;
				margin-bottom: 10px;
			}
		}
	}
}

.flexbox .folder-nav-left {
	@media (min-width: @screen-md) {
		width: 195px;
	}
	
	.blob-container {
		padding-bottom: 0;
		
		@media (min-width: @screen-md) {
			padding-right: 0;
		}
	}
}

.navbar-stacked {
	background: transparent;
	
	.nav-item {
		background: #001368;
		
		&:not(:last-child) {
			margin-bottom: 5px;
		}
	}
	
	.nav-link {
		white-space: normal;
		padding: 13px 10px !important;
	}
}

// Form variables
// Kindly look on bootstrap's source code for other variables
@input-color-placeholder: #000;
@input-border-focus: @brand-primary;
@input-bg: #fff;
@input-border: @brand-primary;
@border-radius-base: 0;

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.navbar-right .navbar-nav {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
	}
}

// Declare font-face. Keept it simple :-)
@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}

// Center nav
.navbar-nav {
	@media (min-width: @screen-sm) {
		width: 100%;
		display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
		flex-wrap: wrap;
	}
	
	.nav-item {
		@media (min-width: @screen-md) {
			-webkit-box-flex: 1;
			-webkit-flex-grow: 1;
			-ms-flex: 1;
			flex-grow: 1;
			text-align: center;
		}
	}
}

// Customise Panel
.panel-default {
	border: 0;
	
	> .panel-heading {
		border-radius: 0;
		padding: 8px;
		background-color: #F4F4F4;
		
		&[aria-expanded="true"] {
			background-color: #1d938b;
			color: #fff;
		}
		
		&:focus, &:hover {
			text-decoration: none;
		}
		
		h4 {
			font-size: 12px;
		}
	}
	
	.panel-body {
		background-color: #F4F4F4;
		padding-top: 0;
		padding-bottom: 5px;
	}
}

// Get rid of sticky footer
.layout-container {
  -webkit-box-flex: 0!important;
  -webkit-flex-grow: 0!important;
  -ms-flex: 0!important;
  -ms-flex-positive: 0!important;
  flex-grow: 0!important;
}

// Extract option values
$("#[id here] option").each(function(){console.log($(this).text())})

// Facebook comment
// Note: Be aware if JQuery source file is already on the site
<div class="row"><div class="col-sm-12"><div class="fb-comment-wrapper"></div></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
	$(".fb-comment-wrapper").html('<div class="fb-comments" data-width="100%" data-href="'+ window.location.href +'" data-numposts="5" data-colorscheme="light"></div>');
</script></div>
